<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hello wasm-pack!</title>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="./bootstrap.js"></script>

  <p>
    <button id="next-0_1">0.1秒ずつ進める</button>
    <button id="next-1">1秒ずつ進める</button>
    <button id="next-10">10秒ずつ進める</button>
    <button id="reset-0">リセット</button>
    <button id="reset-0_1">0.1秒戻る</button>
    <button id="reset-1">1秒戻る</button>
  </p>
  <canvas id="canvas" style="border:1px solid #000000;">
  </canvas>
</body>

</html>